# calculator.py

# 연산 결과를 저장할 사전
results = {}

# 더하기 함수
def add(a, b):
    """두 수를 더합니다."""
    return a + b

# 빼기 함수
def subtract(a, b):
    """두 수를 뺍니다."""
    return a - b

# 곱하기 함수
def multiply(a, b):
    """두 수를 곱합니다."""
    return a * b

# 나누기 함수
def divide(a, b):
    """두 수를 나눕니다. 0으로 나눌 수 없습니다."""
    if b == 0:
        raise ValueError("0으로 나눌 수 없습니다.")
    return a / b

# 결과 저장 함수
def save_result(name, result):
    """결과를 사전에 저장합니다."""
    results[name] = result
    print(f"결과 '{name}'로 저장되었습니다.")

# 결과 출력 함수
def show_results():
    """저장된 결과를 출력합니다."""
    if results:
        print("저장된 결과:")
        for name, value in results.items():
            print(f"{name}: {value}")
    else:
        print("저장된 결과가 없습니다.")

# 메인 함수
def main():
    print("간단한 계산기")
    print("연산을 선택하세요: ")
    print("0. 더하기")
    print("1. 빼기")
    print("2. 곱하기")
    print("3. 나누기")
    print("4. 결과 저장")
    print("5. 저장된 결과 보기")

    while True:
        choice = input("연산 번호(0/1/2/3/4/5)를 입력하세요: ")
        
        # 사용자 입력 처리
        if choice in ['0', '1', '2', '3']:
            num1 = float(input("첫 번째 숫자를 입력하세요: "))
            num2 = float(input("두 번째 숫자를 입력하세요: "))
            
            if choice == '0':
                result = add(num1, num2)
                print(f"{num1} + {num2} = {result}")
            elif choice == '1':
                result = subtract(num1, num2)
                print(f"{num1} - {num2} = {result}")
            elif choice == '2':
                result = multiply(num1, num2)
                print(f"{num1} * {num2} = {result}")
            elif choice == '3':
                try:
                    result = divide(num1, num2)
                    print(f"{num1} / {num2} = {result}")
                except ValueError as e:
                    print(e)
        
        elif choice == '4':
            name = input("저장할 결과 이름을 입력하세요: ")
            if 'result' in locals():
                save_result(name, result)
            else:
                print("먼저 계산을 수행한 후 결과를 저장하세요.")
        
        elif choice == '5':
            show_results()
        
        else:
            print("잘못된 입력입니다. 다시 시도하세요.")

        # 계속할지 결정
        next_calculation = input("계산을 계속하시겠습니까? (예/아니오): ")
        if next_calculation.lower() != '예':
            break

if __name__ == "__main__":
    main()
    
